# ebay

./: DevOps.pptx  Dockerfile  Jenkinsfile  README.md  ebay-deployment-definition.yaml  ebay-service-definition.yaml  ingress-configmap.yaml  ingress-controller-deployment.yaml  ingress-resource.yaml  ingress-service.yaml  pom.xml  sonar-project.properties
src/main/docker/: Dockerfile
src/main/java/com/ebayk/: AdsController.java  Application.java  UserController.java
src/main/java/com/ebayk/data/ad/: Ad.java  AdRepository.java  SampleData.java
src/main/java/com/ebayk/data/user/: SampleData.java  User.java  UserRating.java  UserRepository.java
src/main/java/com/ebayk/service/: RatingAnalyzer.java
src/test/java/com/ebayk/: AdsControllerTest.java
windows-amd64/ebaychart/: Chart.yaml  values.yaml
windows-amd64/ebaychart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
windows-amd64/ebaychart/templates/tests/: test-connection.yaml
